/mnt/c/xampp-x64-7.3.33/htdocs/cb
├── admin.php
├── api_endpoint.php
├── auth_handlers.php
├── code_context.sh
├── css
│   ├── admin.css
│   ├── login.css
│   ├── movies.css
│   ├── my-reservations.css
│   ├── vestylu.css
├── db_config.php
├── index.php
├── js
│   ├── admin.js
│   ├── login.js
│   ├── main.js
│   ├── movies.js
│   ├── my-reservations.js
│   ├── reserve.js
├── login.php
├── movie_handlers.php
├── my-reservations.php
├── project_structure.txt
├── reservation_handlers.php
├── reserve.php
├── session_check.php
